Fri Jun  3 11:10:39 2022    output.dat

         54576383 function calls in 175.386 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 18102575    1.183    0.000    1.183    0.000 {method 'append' of 'list' objects}
 18102013    0.977    0.000    0.977    0.000 {built-in method builtins.len}
  6305680   25.752    0.000   25.752    0.000 {built-in method builtins.print}
  5898441    3.689    0.000    3.689    0.000 {method 'split' of 'str' objects}
  5898165   44.043    0.000   44.043    0.000 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:36(<listcomp>)
   130972    0.084    0.000    0.084    0.000 {built-in method _codecs.utf_8_decode}
   130972    0.081    0.000    0.164    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:319(decode)
     2192    0.186    0.000    0.186    0.000 {method 'createDimension' of 'netCDF4._netCDF4.Dataset' objects}
     1644    0.001    0.000    0.001    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:34(_find_dim)
      566    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      564    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      291    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      287    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:41(_get_sep)
      276    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      276    0.001    0.000    0.002    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:334(normpath)
      275    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      274    0.049    0.000    0.049    0.000 {method 'close' of 'netCDF4._netCDF4.Dataset' objects}
      274    0.108    0.000    0.111    0.000 {method 'createVariable' of 'netCDF4._netCDF4.Dataset' objects}
      274    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:478(_tostr)
      274    0.001    0.000    0.001    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:100(split)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        9    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        9    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:71(join)
        9    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:164(islink)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:182(normcase)
        2    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:245(_NormPath)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:373(abspath)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/_bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000  175.386  175.386 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:228(_NormPaths)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:542(_is_int)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:550(is_real_file)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:555(get_abs_path_real_path_and_base_from_file)
        1   86.847   86.847  162.240  162.240 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:16(extract_data)
        1    0.120    0.120    0.467    0.467 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:54(first_run)
        1    3.623    3.623    4.039    4.039 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:71(readinfiledata)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:82(generate_locations)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:18(<listcomp>)
        1    7.803    7.803  174.549  174.549 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:5(main)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:388(realpath)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:397(_joinrealpath)
        1    0.836    0.836  175.386  175.386 <string>:1(<module>)


