Fri Jun  3 10:41:28 2022    output.dat

         72475006 function calls in 414.770 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   203385  226.921    0.001  308.782    0.002 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:45(save_nc)
   203659   55.469    0.000   55.469    0.000 {method 'close' of 'netCDF4._netCDF4.Dataset' objects}
  5898165   41.630    0.000   41.630    0.000 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:35(<listcomp>)
  6305680   27.221    0.000   27.221    0.000 {built-in method builtins.print}
        1   25.682   25.682  408.843  408.843 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:16(extract_data)
   203385   15.280    0.000   21.675    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:80(_StartCountStride)
  6101826    4.167    0.000    4.167    0.000 {method 'split' of 'str' objects}
        1    3.923    3.923    4.356    4.356 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:82(readinfiledata)
  3660930    1.984    0.000    2.884    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/numpy/lib/function_base.py:346(iterable)
 19932477    1.217    0.000    1.217    0.000 {built-in method builtins.len}
   203661    1.195    0.000    1.575    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:334(normpath)
   203385    1.056    0.000    1.257    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:450(_out_array_shape)
  1832109    0.982    0.000    0.982    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:34(_find_dim)
  1830465    0.951    0.000    0.951    0.000 {built-in method numpy.asarray}
        1    0.912    0.912  414.770  414.770 <string>:1(<module>)
  3660930    0.900    0.000    0.900    0.000 {built-in method builtins.iter}
 15052545    0.800    0.000    0.800    0.000 {method 'append' of 'list' objects}
   406770    0.638    0.000    1.011    0.000 {built-in method builtins.sum}
   203659    0.608    0.000    0.812    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:100(split)
   813540    0.469    0.000    0.469    0.000 {built-in method numpy.empty}
        1    0.293    0.293    0.659    0.659 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:53(first_run)
   610155    0.228    0.000    0.228    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:361(<genexpr>)
   406770    0.201    0.000    0.201    0.000 {method 'indices' of 'slice' objects}
   610155    0.191    0.000    0.191    0.000 {method 'isunlimited' of 'netCDF4._netCDF4.Dimension' objects}
     2192    0.189    0.000    0.189    0.000 {method 'createDimension' of 'netCDF4._netCDF4.Dataset' objects}
   814104    0.175    0.000    0.175    0.000 {built-in method builtins.isinstance}
   610155    0.164    0.000    0.164    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   406770    0.162    0.000    0.231    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/numpy/ma/core.py:6377(isMaskedArray)
   203385    0.144    0.000    0.144    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:205(<genexpr>)
   203659    0.127    0.000    0.127    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/site-packages/netCDF4/utils.py:478(_tostr)
   203676    0.118    0.000    0.118    0.000 {method 'startswith' of 'str' objects}
      274    0.117    0.000    0.121    0.000 {method 'createVariable' of 'netCDF4._netCDF4.Dataset' objects}
   203385    0.109    0.000    0.109    0.000 {built-in method builtins.max}
   203385    0.091    0.000    0.091    0.000 {method 'count' of 'list' objects}
   130972    0.090    0.000    0.178    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:319(decode)
   203672    0.089    0.000    0.111    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:41(_get_sep)
   130972    0.088    0.000    0.088    0.000 {built-in method _codecs.utf_8_decode}
   203660    0.078    0.000    0.078    0.000 {method 'rfind' of 'str' objects}
   407336    0.067    0.000    0.067    0.000 {built-in method posix.fspath}
   203661    0.044    0.000    0.044    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:93(generate_locations)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000  413.858  413.858 /Users/seanpluemer/Documents/GitHub/reshapeSpectrumData/main.py:5(main)
        1    0.000    0.000  414.770  414.770 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:397(_joinrealpath)
        9    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:71(join)
        9    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:164(islink)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:555(get_abs_path_real_path_and_base_from_file)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:373(abspath)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/_bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:245(_NormPath)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:228(_NormPaths)
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:388(realpath)
        3    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:542(_is_int)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:550(is_real_file)
        2    0.000    0.000    0.000    0.000 /Users/seanpluemer/opt/anaconda3/envs/reshapeSpectrumData/lib/python3.9/codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        2    0.000    0.000    0.000    0.000 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd_file_utils.py:182(normcase)


